{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "flinformation"
	group: ""
	icon: "minecraft:paper"
	id: "51736C2064D1FAB2"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 17.0d
		hover: [ ]
		image: "frozenopolis:textures/quest_intro.png"
		rotation: 0.0d
		width: 17.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&b+&r Be On The Look Out For Fruit Trees And Wild Crops For Food"
				""
				"&b+&r You Can Make Bowls Of Snow To Eat (Is Not Very Effective)"
				""
				"&b+&r Snow Wont Stop Falling Down"
				""
				"&b+&r FTB Ultimine is in the modpack hold the grave key to activate. Note that the correct tool is required for this to work"
			]
			id: "0FDB1290E401590D"
			rewards: [{
				id: "12E3F87C558F71D3"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			shape: "circle"
			subtitle: "Mob spawns, Game mechanics, etc..."
			tasks: [{
				id: "4EF1BBF7B04C9223"
				type: "checkmark"
			}]
			title: "General Information"
			x: 3.107482993197273d
			y: -0.512244897959178d
		}
		{
			dependencies: [
				"7E14AC85792CC70E"
				"0FDB1290E401590D"
				"36E4EB0DD02B1E29"
			]
			icon: "minecraft:powder_snow_bucket"
			id: "23582FD0EEAEDEC0"
			rewards: [
				{
					id: "3678DABD5EC91307"
					item: {
						Count: 1b
						id: "snowyweaponry:potion_snow_cone"
						tag: {
							Potion: "toughasnails:long_ice_resistance"
						}
					}
					type: "item"
				}
				{
					count: 16
					id: "3FD8FA568FF06CC9"
					item: "croptopia:toast_sandwich"
					type: "item"
				}
				{
					id: "032676181B85DB26"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 3.0d
			subtitle: "&bHave Fun !"
			tasks: [{
				id: "68ED7CD9D389A9E2"
				type: "checkmark"
			}]
			title: "You're all set !"
			x: 0.0d
			y: 1.414285714285711d
		}
		{
			id: "7E14AC85792CC70E"
			rewards: [{
				id: "18EA8DA81610335F"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "09D85DFC8944F1D4"
				type: "checkmark"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			description: ["This Amazing Modpack Was Possible Thanks to a Collab Between &b&lBenbenlaw &rand &a&lCrypt1C"]
			id: "36E4EB0DD02B1E29"
			rewards: [{
				id: "7D04D9DE89D2F692"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			shape: "heart"
			subtitle: "About The Creators"
			tasks: [{
				id: "3D0BE6EA3916FD76"
				type: "checkmark"
			}]
			title: "Who Are We ?"
			x: -3.0d
			y: -0.41428571428571104d
		}
	]
	title: "&f&lInformation"
}
