type = menu

customization-meta {
  identifier = %fancymenu:universal_layout%
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  audio_source:312f4664-cc98-4267-9db0-972ff3e8d77d1682868184360 = kubejs/assets/frozenopolis/music/main_menu_music.ogg;EXTERNAL_LOCAL;100;0
  loop = true
  channel = music
  x = 324
  width = 50
  action = custom_layout_element:fancymenu_extension:audio_item
  actionid = 305061d8-9d84-49b2-b5dc-23e5d2b182801682868178822
  y = 172
  once_per_session = false
  height = 50
}

