#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 14 06:56:38 BST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.1.zip
enableShaders=true
