#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 08 17:46:21 GMT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.1.zip
enableShaders=true
